OKW_VERSION=v0.8.1a
FRONTEND_VERSION=v0.13.10a
API_VERSION=v0.13

OKW_WORKERS=6

DOMAIN=som.testing.okw.gisce.net
ADMIN_EMAIL=xtorello@gisce.net

ESIOS_TOKEN=67c6aff80ca331eec78e1f62b7ffc6799e2674d82d57c04104a612db43496db3
